{
  "python.analysis.typeCheckingMode": "standard",
  "cSpell.words": ["kdtree"],
  "python.testing.pytestArgs": ["test"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
